# web3mq_kt

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
module_chat/: build.gradle
module_chat/src/main/: AndroidManifest.xml
module_chat/src/main/res/drawable/: selector_send.xml  shape_talk_pop_mine.xml  shape_talk_pop_other.xml
module_chat/src/main/res/layout/: activity_chat_user_permission.xml  activity_message.xml  activity_room_settings.xml  dialog_bottom_sheet_invite_group.xml  fragment_chats.xml  item_chat.xml  item_invite_group.xml  item_message_mine.xml  item_message_other.xml  item_room_member.xml  item_room_member_add_people.xml
module_common/: build.gradle
module_common/src/main/res/anim/: rotate.xml
module_common/src/main/res/drawable/: shape_bg_bottom_dialog.xml  shape_bg_btn_follow.xml  shape_bg_btn_follow_profile.xml  shape_bg_btn_following.xml  shape_bg_common.xml  shape_bg_purple.xml  shape_bg_tab_card.xml  (+1 more)
module_contact/: build.gradle
module_login/: build.gradle
module_login/src/main/: AndroidManifest.xml
module_new_message/: build.gradle
module_notification/: build.gradle
module_profile/: build.gradle
module_profile/src/main/: AndroidManifest.xml
module_sign/: build.gradle
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
walletdemo/: build.gradle
walletdemo/src/main/: AndroidManifest.xml
web3mq/: build.gradle
web3mq/src/androidTest/java/com/ty/web3mq/: ExampleInstrumentedTest.kt
web3mq/src/main/java/com/ty/web3mq/: Web3MQChats.kt  Web3MQClient.kt  Web3MQFollower.kt  Web3MQGroup.kt  Web3MQMessageManager.kt  Web3MQNotification.kt  Web3MQPermission.kt  Web3MQSign.kt  Web3MQThread.kt  Web3MQUser.kt  WebsocketConfig.kt
web3mq/src/main/java/com/ty/web3mq/http/: ApiConfig.kt  HttpManager.kt
web3mq/src/main/java/com/ty/web3mq/http/beans/: ChatBean.kt  ChatsBean.kt  ContactBean.kt  ContactsBean.kt  FollowBean.kt  FollowerBean.kt  FollowersBean.kt  FriendRequestBean.kt  FriendRequestsBean.kt  GroupBean.kt  GroupMembersBean.kt  GroupsBean.kt  LoginBean.kt  MemberBean.kt  MessageBean.kt  MessageStatus.kt  MessagesBean.kt  NotificationBean.kt  NotificationPayload.kt  NotificationsBean.kt  PingBean.kt  ProfileBean.kt  RegisterBean.kt  StatsBean.kt  TopicBean.kt  UserBean.kt  UserInfo.kt  UserPermissionsBean.kt  UsersBean.kt
web3mq/src/main/java/com/ty/web3mq/http/request/: AddFriendsRequest.kt  BaseRequest.kt  ChangeMessageStatusRequest.kt  ChangeNotificationStatusRequest.kt  ChatRequest.kt  ContractListRequest.kt  CreateGroupRequest.kt  CreateTopicRequest.kt  FollowRequest.kt  GetFollowerRequest.kt  GetGroupListRequest.kt  GetGroupMembersRequest.kt  GetMessageHistoryRequest.kt  GetMyCreateTopicListRequest.kt  GetMyProfileRequest.kt  GetNotificationHistoryRequest.kt  GetPublicProfileRequest.kt  GetReceviFriendRequestListRequest.kt  GetSentFriendRequestListRequest.kt  GetUserInfoRequest.kt  GetUserPermissionsRequest.kt  HandleFriendRequest.kt  InvitationGroupRequest.kt  PostMyProfileRequest.kt  PublishTopicMessageRequest.kt  ResetPwdRequest.kt  SearchContactRequest.kt  SearchUsersRequest.kt  SendFriendRequest.kt  UpdateChatRequest.kt  UpdatePermissionsRequest.kt  UserLoginRequest.kt  UserRegisterRequest.kt
web3mq/src/main/java/com/ty/web3mq/http/response/: BaseResponse.kt  ChatResponse.kt  CommonResponse.kt  ContactsResponse.kt  CreateGroupResponse.kt  CreateTopicResponse.kt  FollowResponse.kt  FollowersResponse.kt  FriendRequestListResponse.kt  GetMessageHistoryResponse.kt  GetNotificationHistoryResponse.kt  GroupMembersResponse.kt  GroupsResponse.kt  InvitationGroupResponse.kt  LoginResponse.kt  PingResponse.kt  ProfileResponse.kt  RegisterResponse.kt  SearchUsersResponse.kt  TopicListResponse.kt  UserInfoResponse.kt
web3mq/src/main/java/com/ty/web3mq/interfaces/: BridgeConnectCallback.kt  BridgeMessageCallback.kt  ChangeMessageStatusRequestCallback.kt  ChatsMessageCallback.kt  ConnectCallback.kt  CreateGroupCallback.kt  CreateTopicCallback.kt  FollowCallback.kt  FriendRequestCallback.kt  GetChatsCallback.kt  GetContactsCallback.kt  GetGroupListCallback.kt  GetGroupMembersCallback.kt  GetMessageHistoryCallback.kt  GetMyCreateTopicCallback.kt  GetMyFollowersCallback.kt  GetMyFollowingCallback.kt  GetMyProfileCallback.kt  GetMySubscribeTopicCallback.kt  GetNotificationHistoryCallback.kt  GetPublicProfileCallback.kt  GetReceiveFriendRequestListCallback.kt  GetSentFriendRequestListCallback.kt  GetUserPermissionCallback.kt  GetUserinfoCallback.kt  HandleFriendRequestCallback.kt  InvitationGroupCallback.kt  LoginCallback.kt  MessageCallback.kt  NotificationMessageCallback.kt  OnConnectCommandCallback.kt  OnConnectResponseCallback.kt  OnSignRequestMessageCallback.kt  OnSignResponseMessageCallback.kt  OnWebsocketClosedCallback.kt  PostMyProfileCallback.kt  PublishTopicMessageCallback.kt  ResetPwdCallback.kt  SearchContactsCallback.kt  SearchUsersCallback.kt  (+7 more)
web3mq/src/main/java/com/ty/web3mq/utils/: AppUtils.kt  CommonUtils.kt  Constant.kt  ConvertUtil.kt  CryptoUtils.kt  DateUtils.kt  DefaultSPHelper.kt  Ed25519.kt  RandomUtils.kt  UserIDGenerator.kt
web3mq/src/main/java/com/ty/web3mq/websocket/: MessageManager.kt  Web3MQSocketClient.kt
web3mq/src/main/java/com/ty/web3mq/websocket/bean/: AuthorizationRequestData.kt  AuthorizationResponseSuccessData.kt  BridgeMessage.kt  BridgeMessageContent.kt  BridgeMessageMetadata.kt  BridgeMessageProposer.kt  ConnectRequest.kt  ConnectSuccessResponse.kt  ErrorResponse.kt  MessageBean.kt  Namespaces.kt  ResponseErrorData.kt  SignRequest.kt  SignRequestData.kt  SignResponseSuccessData.kt  SignSuccessResponse.kt
web3mq/src/main/java/com/ty/web3mq/websocket/bean/sign/: Participant.kt  SignConversation.kt  Web3MQSession.kt
web3mq/src/main/proto/: Bridge.proto  Heartbeat.proto  KeepAlive.proto  Message.proto
web3mq/src/test/java/com/ty/web3mq/: ExampleUnitTest.kt
(+133 files in other folders)
